<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/spinnerText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="과거 요일 별 이용객 수 입니다."
        android:textSize="24sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/spinnerText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="보고싶은 날짜를 선택해주십시오."
        android:textSize="12sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <Spinner
        android:id="@+id/spinner1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
         />

        <Spinner
        android:id="@+id/spinner2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.21" />

        <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="검색"
        android:id="@+id/btn_refresh"
        android:layout_weight="0.21"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"/>



    <ImageView
        android:id="@+id/imageview0"
        android:layout_width="fill_parent"
        android:layout_height="441dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside" />
</LinearLayout>